apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-rollouts-application
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.teams: demo
    notifications.argoproj.io/subscribe.on-sync-failed.teams: demo
    notifications.argoproj.io/subscribe.on-deployed.teams: demo
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: henriquess-playground
  source:
    repoURL: https://github.com/Henriquess19/demoArgoCd.git
    targetRevision: HEAD
    path: java-app
  project: default
